// Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.
// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да


int[] array = { 88, 24, 35, 84, 15, 46, 79, 88, 59 };

int find = 15;
for (int i = 0; i < array.Length; i++)
{
    if (array[i] == find)
    {
        System.Console.WriteLine($"Число {array[i]} присутствует в массиве");
    }
    else System.Console.WriteLine("Число отсутствует");
}